[gd_scene load_steps=3 format=3 uid="uid://cntutuvlipsdm"]

[ext_resource type="Script" uid="uid://dtbp63pqisq4d" path="res://node.gd" id="1_ta0y4"]
[ext_resource type="Script" uid="uid://ldumuw0s7p8j" path="res://charaktere.gd" id="2_fot2q"]

[node name="Node2D" type="Node2D"]

[node name="Kampf" type="Node" parent="."]
script = ExtResource("1_ta0y4")

[node name="Charaktere" type="Node" parent="Kampf"]
script = ExtResource("2_fot2q")
